EAGLE AutoRouter Statistics:

Job           : /Users/xylome/Documents/Perso/arduino/washing-machine-delayed-start/eagle/prototype-mark-II.brd

Start at      : 13:32:51 (09/08/2016)
End at        : 13:32:54 (09/08/2016)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   308236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :     2.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
