EAGLE AutoRouter Statistics:

Job           : /Users/xylome/Documents/Perso/arduino/washing-machine-delayed-start/eagle/prototype-mark-II.brd

Start at      : 17:27:02 (08/08/2016)
End at        : 17:27:07 (08/08/2016)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 8 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   741554

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        27        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
