EAGLE AutoRouter Statistics:

Job           : /Users/xylome/Documents/Perso/arduino/washing-machine-delayed-start/eagle/prototype-mark-II.brd

Start at      : 16:03:47 (08/08/2016)
End at        : 16:03:54 (08/08/2016)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  28 ( 0 Vias )

Router memory :   1181568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 93.3% finished
