Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/xylome/Documents/Perso/arduino/washing-machine-delayed-start/eagle/gen/prototype-mark-II.gpi

 Date              : 08/08/2016 15:03
 Plotfile          : /Users/xylome/Documents/Perso/arduino/washing-machine-delayed-start/eagle/gen/prototype-mark-II
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              35
 D11      octagon   0.0520inch              24
 D12      square    0.0740inch               1
 D13      draw      0.0600inch               8
 D14      draw      0.0100inch             139

